<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML form</title>
    <style>
        body{
            background: white; font-family: Arial, Helvetica, sans-serif;
        }
        .contact-form{
            max-width: 900px;
            width: 900Px;
            margin: auto;
            border-radius: 5px;
            background: #f2f2f2;
            padding: 20px;
        }
        input[type=text], select, textarea{
            width: 100%;
            height: 40px;
            padding: 12px 2opx; 
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #cccccc;
            border-radius: 0 0;
            box-sizing: border-box;
            cursor: pointer;
        

        }
        input[type=submit]{
            background-color: green;
            color: antiquewhite;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        
            
        }
        select{
            font-family: Arial, Helvetica, sans-serif;
            font-style: initial;
        }
    
        
    </style>

</head>
<body>
    <div class="contact-form">
        <form>
            <label for="name">First Name</label>
            <input type="text" name="First Name" placeholder="Your Name..">
            <label for="Last Name">Last Name</label>
            <input type="text" name="Last Name" placeholder="Your Last Name..">
            <label for="country">Country</label>
            <select id="country">
                <option value="Australia">Australia</option>
                <option value="Germany">Germany</option>
                <option value="USA">USA</option>
                <option value="China">China</option>
                <option value="Ghana">Ghana</option>
            </select>
            <div>
             <label for="subject">Subject</label>
            <textarea id="subject" style="height: 200px;" placeholder="  write something.."></textarea><br>
            <br></div>
            <input type="Submit" value="Submit">

        </form>
    </div>
    
</body>
</html>